{
    "name": "telegram-bot/example-bot",
    "type": "project",
    "description": "PHP Telegram Bot Example",
    "keywords": ["telegram", "bot", "example"],
    "license": "MIT",
    "homepage": "https://github.com/php-telegram-bot/example-bot",
    "support": {
        "issues": "https://github.com/php-telegram-bot/example-bot/issues",
        "source": "https://github.com/php-telegram-bot/example-bot"
    },
    "authors": [
        {
            "name": "PHP Telegram Bot Team",
            "homepage": "https://github.com/php-telegram-bot/example-bot/graphs/contributors",
            "role": "Developer"
        }
    ],
    "require": {
        "php-telegram-bot/telegram-bot-manager": "^1.5"
    }
}
